{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno task check:types",
    "check:types": "deno check --unstable-kv --no-lock src/**/*.ts",
    "dev": "deno task --cwd src dev",
    "prod": "deno task --cwd src prod",
    "docs": "mdbook serve docs",
    "docs:build": "mdbook build docs",
    "news": "deno task --cwd scripts news",
    "stats": "deno task --cwd scripts stats"
  },
  "lint": {
    "exclude": [
      "docs"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "docs/book",
      "src/data"
    ]
  },
  "importMap": "./import_map.json"
}
