{
  "tasks": {
    "dev": "deno run --unstable --no-prompt --allow-env --allow-read=.env,.env.defaults,.env.example,log/bot,commands,events,data,data/cvars --allow-write=log/bot,data,data/cvars --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,deno.land,cdn.discord.com,cdn.discordapp.com,api.github.com,autorender.portal2.sr,raw.githubusercontent.com,www.speedrun.com,emkc.org,board.portal2.sr,store.steampowered.com,lp.nekz.me --watch main.ts",
    "prod": "deno run --unstable --no-prompt --allow-env --allow-read=.env,.env.defaults,.env.example,log/bot,commands,events,data,data/cvars --allow-write=log/bot,data,data/cvars --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,deno.land,cdn.discord.com,cdn.discordapp.com,api.github.com,autorender.portal2.sr,raw.githubusercontent.com,www.speedrun.com,emkc.org,board.portal2.sr,store.steampowered.com,lp.nekz.me main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
